REACT_APP_apiKey=AIzaSyB2XIunoaGXwT97Y_kTp2vLf9CuodFklLk
REACT_APP_authDomain=norebase-reseller.firebaseapp.com
REACT_APP_projectId=norebase-reseller
REACT_APP_storageBucket=norebase-reseller.appspot.com
REACT_APP_messagingSenderId=856623783273
REACT_APP_appId=1:856623783273:web:4a55f56e78c29bd3fa71f8
REACT_APP_measurementId=G-RMVN4TLHGV
REACT_APP_BASE_API_URL=https://startapi.dev.norebase.com/api/